SECRET_KEY=django-insecure-mi33s*ku9!*qz@up4u*zyw*l#pt1m))3ctjiesnlbl0=13yt%q
DATABASE_URL=postgresql://postgres:N0ladar3+-+*@127.0.0.1:5432/dhavana
EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''
EMAIL_USE_SSL=''
